artifact_path: knn-passenger-satisfaction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: f8b02663ca8741fdb8e1a0dffefd8b20
run_id: 1ca5f9246a054cf7ba18f320b2bc590e
utc_time_created: '2023-04-13 11:20:20.942193'
