artifact_path: knn-passenger-satisfaction
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 64e8e7bd4cfb4a3cbec754469dd1971d
run_id: 05467ba931d74c69a032af50a9d2ab91
utc_time_created: '2023-04-10 10:14:22.064486'
